/* Main styling */

/* Colors */
@import url("colors.css");

/* Reset defaults */
@import url("reset.css");

/* General */

body {
    font-family: Poppins, sans-serif;
    background-color: var(--white);
    color: var(--black);
}

header {
    width: 100%;
}

.header-top {
    width: 100%;
    border-bottom: 1px solid var(--grey);
}

.header-bottom {
    width: 100%;
    border-bottom: 1px solid var(--grey);
    background-color: var(--light-grey);
}
/* Main styling for the reservation page */
main {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.product-item {
    display: flex;
    width: 60%;
    border: 1px solid var(--grey);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 200;
    height: auto;
    margin-right: 20px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.capitalize {
    text-transform: uppercase;
    font-weight: bold;
}

.verwijderen-button {
    background-color: var(--red);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.verwijderen-button:hover {
    background-color: darkred;
}

.reserveren-form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.reserveren-button {
    background-color: var(--red);
    color: var(--white);
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.reserveren-button:hover {
    background-color: darkred;
}



.logo {
    margin: 0.8rem 0;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

.cart {
    width: 2.2rem;
    height: 2.2rem;
}

.search-container {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

input {
    padding: 1rem 1rem 1rem 3rem;
    width: 70%;
    height: 45px;
    border: 1px solid var(--grey);
    border-radius: 9px;
    box-shadow: 1px 1px 10px var(--grey);
    background-image: url("/images/search.svg");
    background-repeat: no-repeat;
    background-position: 1rem;
    background-size: 1rem 1rem;
}

input:focus {
    border: 1px solid var(--blue);
}

.category-container {
    width: 80%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-container li {
    font-size: 1.1rem;
    font-weight: 700;
}

<<<<<<< Updated upstream
=======

>>>>>>> Stashed changes

.NaamProductFoto {
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
}

.Beschrijving {
    width: 60%; /* Adjust width as needed */
}

/* CSS for rounded corners and styling of dates */
.calendar {
    width: 30%; /* Adjust width as needed */
    border-collapse: collapse;
    border-radius: 10px; /* Add rounded corners */
}

.calendar th, .calendar td {
    border: 0.1rem solid black;
    padding: 0.5rem; /* Increase padding for better clickable area */
    text-align: center;
    width: calc(100% / 7);
    cursor: pointer; /* Change cursor to pointer for clickable dates */
}

.calendar .selected {
    background-color: var(--blue); /* Change to the desired color for selected dates */
    color: blue; /* Change to the desired text color for selected dates */
}

.calendar .fade {
    color: #aaa; /* Change to the desired color for faded dates */
    pointer-events: none; /* Disable pointer events for faded dates */
}


.header {
    background-color: #ccc;
}

.empty {
    background-color: #f2f2f2;
}


<<<<<<< Updated upstream
}

=======
>>>>>>> Stashed changes


.item, .details {
    margin: 10px;
}
.item {
    width: 25%; 
     position: relative;
}

.item img {
    max-width: 100%; /* Ensure image does not exceed container width */
}
<<<<<<< Updated upstream
.row {
    display: flex;
    align-items: center;
   
}
=======

>>>>>>> Stashed changes

.spatie {
    padding: 20px; 
    display: flex;
}
.NaamProductFoto {
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
}

.Beschrijving {
    width: 60%; /* Adjust width as needed */
}


.header {
    background-color: #ccc;
}

.empty {
    background-color: #f2f2f2;
}
<<<<<<< Updated upstream
.capitalize{
    text-transform: uppercase;
    font-weight: bold;
}

/* Add spacing between elements and ensure they are displayed one below the other */
.details {
    margin-left: 20px; /* Add spacing between image and details */
    position: relative; /* Ensure positioning context for pseudo-elements */
}
=======

>>>>>>> Stashed changes



/* Main styling */

/* Colors */
@import url("colors.css");

/* Reset defaults */
@import url("reset.css");

/* General */

body {
    min-height: 100vh;
    color: var(--black);
    background-color: var(--white);
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
}

.header-top {
    width: 100%;
    border-bottom: 1px solid var(--grey);
    background-color: var(--white);
}

.header-bottom {
    width: 100%;
    border-bottom: 1px solid var(--grey);
    background-color: var(--light-grey);
}

.container {
<<<<<<< Updated upstream
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
=======
    
   width: 60%;
    margin: left ;
   
    display: flex;
    align-items: center;
    
>>>>>>> Stashed changes
}

.logo {
    margin: 0.8rem 0;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

.nav-icon {
    padding: 0.6rem;
    display: flex;
    align-items: center;
}

.nav-icon:hover {
    background-color: var(--light-grey);
    border-radius: 50%;

}

.nav-icon img {
    width: 1.8rem;
    height: 1.8rem;
}

.search-container {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    visibility: visible;
}

.header-bottom .search-container {
    display: none;
}

input[type="text"] {
    width: 70%;
    height: 45px;
    margin: 1rem 0;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid var(--grey);
    border-radius: 9px;
    box-shadow: 1px 1px 10px var(--grey);
    background-image: url("/images/website/search.svg");
    background-repeat: no-repeat;
    background-position: 1rem;
    background-size: 1rem 1rem;
}

input[type="text"]:focus {
    border: 1px solid var(--blue);
}

.category-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-container li {
    padding: 1rem 0;
    font-weight: 600;
    position: relative;
}

.category-container li:before  {
    width: 100%;
    height: 4px;
    background-color: var(--red);
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0); 
}

.category-container li:hover::before {
    transform: scaleX(1); 
}

.dropdown-content {
    width: 100%;
    background-color: var(--light-grey);
    border: 1px solid var(--grey);
    display: flex;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    visibility: hidden;
}

.dropdown-container:hover .dropdown-content {
    visibility: visible;
}

.dropdown-row {
    width: 80%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
}

.dropdown-row .category {
    color: var(--red);
    font-weight: 700;
}

.dropdown-row a:hover, .dropdown-row p:hover {
    text-decoration: underline;
}

.dropdown-container:hover .dropdown-item::before {
    transform: scaleX(1); 
}

footer {
    margin-top: auto;
    color: var(--white);
    background-color: var(--light-black);
}

.footer-container {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.information {
    display: flex;
    align-items: center;
}

.pages {
    display: flex;
}

.pages a {
    color: var(--green);
}

.pages a:hover {
    color: var(--dark-green);
    text-decoration: underline;
}

.pages li {
    padding: 0 0.8rem;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials .footer-icon {
    margin: 0 0.5rem;
    padding: 0.6rem;
    background-color: var(--dark-grey);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icon img {
    width: 1.3rem;
    height: 1.3rem;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
.product {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}
.product img {
    max-width: 100%;
    height: auto;
}

.contact{
    padding: 50px;
    font-size: 24px;
}

.titel-contact{
    font-size: 36px;
    text-decoration: underline;
    font-weight: 700;
}

.foto-contact{
    width: 800px; /* Breedte van de afbeelding */
    height: auto; /* Behoudt de oorspronkelijke verhoudingen van de afbeelding */
    position: absolute; /* Absoluut positioneren */
    top: 50%; /* Plaats de bovenkant van de afbeelding op 50% van de hoogte van de pagina */
    right: 0; /* Plaats de afbeelding aan de rechterkant van het scherm */
    transform: translateY(-50%);
    padding-right: 50px; ;
}

.container-voorwaarde{
    padding: 20px;
}

.container-voorwaarde a{
    color: red;
}

.titel-voorwaarde{
    font-weight: 700;
    text-decoration: underline;
}

.container-blacklist{
    font-weight: 700;
    display: flex;
    padding: 20px;
    align-items: center;
    text-align: center;
    text-wrap: nowrap;
}

.container-blacklist p{
    border: 2px solid #ccc;
    width: 80%;
    padding-right: 165px;
    padding-left: 165px;
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: var(--grey);
}

.toevoegen-student button{
    margin-left: 1%;
    background-color: var(--red);
    color: var(--white);
    padding: 15px 50px;
    border-color: var(--white);
}

@media screen and (max-width: 1024px) {
    .header-top .search-container {
        display: none;
    }

    .category-container {
        display: none;
    }

    .header-bottom .search-container {
        display: inline-flex;
    }

    .search-container input {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
    }

    .socials {
        margin: 1rem 0 0 0;
    }
}

/* TODO: 
- Put icons under logo if mobile device 
- Add category button for mobile and tablet
*/

@media screen and (max-width: 480px) {

}